* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: aquamarine;
    background-color: var(--body-color);
}

html {
    scroll-behavior: smooth;
}

:root {
    /* color style  */
    --text-color: #000;
    --body-color: #fff;
    --btn-color: #FFD700;
    --primary-color: #FFD700;
    --alt-text-color: #FFD700;
    --hover-btn: #CAC298;

       /* font-size  */
    --title-font-size: 400;
    --body-font-size: 10px;
    --title-font-size: 40px;

    /* font weight  */
    --title-font-weight: bold;
    --hero-font-weight: bold;
    --body-font-weight: small;
}

/*=============================================
=            Section comment block 
                reusable component           =
=============================================*/
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light, p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  
  .roboto-regular, .nav-links {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: small;
  }
  
  
  .roboto-medium, .hero-content span{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  

  .roboto-bold, .btn{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

h1, h2, h3 {
    font-weight: var(--title-font-weight);
}

p {
    font-size: 10px;
}


.hero-container {
    width: 100%;
    /* height: 100vh; */
}

.section {
    padding: 6rem 60px 0;
    overflow-x: hidden;
    max-width: 100vw;
}

.btn-icon{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 3px;
}

.btn {
    padding: 9px 18px;
    border-radius: 8px;
    border: none;
    color: var(--body-color);
    gap: 3px;
    background-color: var(--alt-text-color);
    transition: ease-in 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--body-color);
    color: var(--alt-text-color);
    border:1px solid var(--alt-text-color);
}

.alt-btn {
    background-color: var(--body-color);
    color: var(--alt-text-color);
    border:1px solid var(--alt-text-color);
    transition: ease-in 0.3s;
    cursor: pointer;
    padding: 9px 18px;
    border-radius: 8px;
}

.alt-btn:hover {
    border: none;
    color: var(--body-color);
    background-color: var(--alt-text-color);
}


/*=====  End of Section comment block  ======*/

.easy-reach {
    width: 100%;
    height: 30px;
    background-color: var(--alt-text-color);
    padding: 4px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.easy-reach span {
    font-size: var(--body-font-size);
    font-weight: var(--body-font-weight);
}

.easy-reach .social-media i{
    margin-right: 10px;
    top: 0px;
    cursor: pointer;
    transition: ease-in .2s;
}
.easy-reach .social-media i:hover {
    color: var(--body-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    /* box-shadow: 0 1rem 1rem rgba(15, 0, 0, 0.1); */
}

.logo img{
    cursor: pointer;
    width: 59px;
}

.nav-links .links{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.nav-links .links li a{
    color: #000;
}

.nav-links .links li a:hover {
    border-bottom: 1px solid var(--alt-text-color);
    color: #FFD700;
}

.hamburger {
    display: none;
}

 @media screen and (max-width: 700px) {
    .easy-reach {
        font-size: 5px;
        padding: 10px;
    }

    header {
        width: 100%;
        /* box-shadow: 0 1rem 1rem rgba(15, 0, 0, 0.1); */
    }

    .nav-links .links{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: 3;
        padding: 2rem;
        width: 16rem;
        height: 100vh;
        background-color: var(--alt-text-color);
        box-shadow: 1rem 0 2rem var(--body-color);
        gap: 0.1rem;
        display: none;
    }

    nav ul li {
        height: 4.6rem;
        width: 100%;
    }

    nav ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }

    nav ul li a:hover {
        padding-left: 3rem;
    }
    .hamburger {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--text-color);
        margin-right: -2rem;
    }

    .hamburger div#close-icon {
        display: none;
    }

    .btns a button{
        font-size: 10px;
    }
 }


.hero-section {
    padding: 10px 60px;
}

.hero-content {
    text-align: center;
    column-gap: 30px;
}

.hero-section .hero-text {
    font-size: 12px;
    color: var(--alt-text-color);
    margin-bottom: 9rem;
}

h1 {
    margin-top: 10px;
    font-size: var(--title-font-size);
}

.hero-section p {
    font-size: 10px;
    margin: 1.7rem 0px;
}

.hero-section .cta {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


/*=============================================
=           our service            =
=============================================*/

.service-section {
    width: 100%;
}

.top-container {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.line {
    position: relative;
    margin-left: 51px;
    color: var(--alt-text-color);
    font-size: small;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.line::before {
    position: absolute;
    content: '';
    width: 45px;
    height: 2px;
    top: 50%;
    left: -50px;
    background-color: var(--alt-text-color);
}

.top-container h2, .left-get-container h2 {
    margin-top: 1px;
    text-transform: capitalize;
}

.left-container {
    margin-top: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-container .btn-icon{
    padding: 5px 18px;
}

.service-section .bottom-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
.bottom-container .service-content {
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px, 15px, 20px rgb(0, 0, 0 0.2);
    cursor: pointer;
    transition: ease-in-out .2s;
    border: 1px solid rgb(238, 235, 235);
}

.bottom-container .service-content:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bottom-container .service-content span {
    font-size: 30px;
    background-color: var(--alt-text-color);
    padding: 10px;
    border-radius: 4px;
    color: var(--body-color);
}

.bottom-container .service-content h3 {
    font-size: 12px;
    margin: .7rem 0px;
}


/*=====  End of our service  ======*/



/* GET SERVICE SECTION */


.get-service-container {
    width: 100%;
    height: 100%;
}

.get-service-container {
    overflow: hidden;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.left-get-container, .top-portfolio-container {
    /* width: 50%; */
}

.left-get-container .steps-to-get {
    margin-top: 1.5rem;
    width: 100%;
}

.left-get-container .step {
    display: flex;
    align-items: center;
    border-bottom:1px solid rgb(211, 206, 206);
    gap: 1.5rem;
    padding: 10px 0px;
    width: 80%;
}

.left-get-container .step span {
    padding: 13px;
    border-radius: 4px;
    background-color: rgb(240, 240, 219);
    color: var(--alt-text-color);
}

.step-content h3 {
    font-size: 12px;
    margin-bottom: 4px;
}

.get-service-container .image-content {
    width: 45%;
}

.image-content .owner {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 7px;
}

.image-content .owner p {
    width: 75%;
}


/*=============================================
=            portfolio project            =
=============================================*/

.top-portfolio-container {
    margin-bottom: 3rem;
}


.portfolio-imgs img {
    width: 15rem;
    height: 15rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px; 
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minmax values for smaller screens */
  }
}


/*=====  End of portfolio project  ======*/


/*=============================================
=            TESTIMONIALS            =
=============================================*/

.testimonial-container {
    width: 44rem;
}

.top-testimonial-container {
  margin-bottom: 2rem;
}
.testimonial-container {
    width: 44rem;
}
.testimonial-container .carousel {
    display: flex;
    align-items: center;
    /* width: 100px; */
}

.testimonial-container .testimonial {
   padding: 2rem 5rem 0px;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   font-size: 0.9rem;
   margin-bottom: 2rem;
   cursor: pointer;
}



.testimonial .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.testimonial .head .profile-area {
    display: flex;
    gap: 1rem;
}

.testimonial .head .profile-area .avater {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial .head .stars {
    color: var(--alt-text-color);
}

.testimonial .head .stars i {
    font-size: 0.6rem;
}


/*=====  End of TESTIMONIALS  ======*/


/*=============================================
=            BANNER SECTION            =
=============================================*/
.banner-container {
    background-color: var(--alt-text-color);
    /* display: grid;
    place-items: center; */
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

.banner-container p {
    margin: 1rem;
}

.banner-container .banner-btn {
    background-color: #000;
    padding: 14px 3rem;
}

.banner-container .banner-btn:hover{
    background-color: white;
    color: black;
}

.banner-btn a {
    color: var(--body-color);
}
/*=====  End of BANNER SECTION  ======*/


/*=============================================
=            FOOTER SECTION            =
=============================================*/

.footer-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.footer-logo .fab {
    font-size: 14px;
    margin-right: 6px;
    margin-top: 1rem;
}

.contact-container 
.footer-logo 
.navigation
.footer-service
.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-container {
    display: flex;
    gap: 5rem;
}

.contact-container div {
    display: flex;
    flex-direction: column;
}

.footer-logo span {
    font-size: 12px;
}

.footer-container h3 {
    margin-bottom: 1rem;
    font-size: 12px;
}

.footer-container
a, li, span {
    font-size: 10px;
    color: var(--text-color);
}

.footer-padding {
    /* background-color: #000000; */
    color: var(--alt-text-color);   
}

.footer-contain {
    padding-top: 1rem;
}

.footer-contain li{
    margin-bottom: 0.5rem;
}

.footer-social-icons a {
    color: var(--text-color);
    transition: ease-in-out .300s;
    cursor: pointer;
}

.footer-social-icons a:hover {
    color: var(--alt-text-color);
}

.contact-link a{
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-link span {
    font-size: 15px;
}

.contact-link {
    gap: 0.5rem;
}

.copyright {
    background-color: var(--alt-text-color);
    align-items: center;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    padding: 3px;
    width: 100%;
}

/*=====  End of FOOTER SCETION  ======*/




@media screen and (max-width: 700px) {

    .easy-reach, header {
        width: 100%;
        padding: 2px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .hero-container {
        width: 100%;
        padding: 2rem 40px;
    }

    .section {
        padding: 4px 40px;
        width: 100%;
        height: 100%;
    }

    .easy-reach {
        font-size: 9px;
    }

    .top-container h2, .left-get-container h2 {
        margin-top: 1px;
        text-transform: capitalize;
        font-size: 17px;
    }

    h3 {
        font-size: 0px;
    }
     .btn-close {
        display: none;
    }

    .hero-content p {
        font-size: 10px;
    }

    h1 {
        font-weight: 700;
        font-style: normal;
        /* font-size: 30px; */
        font-size: 20px;
    }

    h2 {
        font-size: 17px;
    }

    .line span{
        font-size: 10px;
    }
    .get-service-container {
        display: block;
        margin: 0px auto;
    }

    .left-get-container {
        width: 100%;
        margin-bottom: 2rem;
    }

    .testimonial-container {
        grid-template-columns: 1fr;
        width: 94vw;
    }

    .testimonial-container .testimonial {
        padding: 2px 10px;
    }

    .left-container .btn-icon {
        display: none;
    }
    .get-service-container .image-content {
        width: 100%;
    }
    .image-content .display-img{
        width: 100%;
    }

    .footer-contain, .contact-link {
        margin: 0 auto;
        text-align: center;
    }

    .footer-container {
        display: block;
    }

    .contact-container {
        display: block;
        margin: 2rem auto;
    }
    .copyright .developer{
        font-size: 9.5px;
    }
 }
 
 /**
  *
  * Mobile responsiveness
  *
  */

  @media screen and (max-width: 400px){
      .section {
        padding: 2rem 10px;
    }
  }
/* 

  @media screen and (max-width: 404px){
    .easy-reach, header {
        padding: 2px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hero-content p {
        font-size: 10px;
    }

    .hero-section h1 {
        font-weight: 700;
        font-style: normal;
        font-size: 30px;

        }
        .navigation, .footer-service, .contact-info {
            margin: 2rem 0px;
        }
  }


  @media screen and (max-width: 404px) {
    .easy-reach, header {
        padding: 2px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo img {
        width: 54px;
    }

    .easy-reach {
        height: 30px;
    }

    .easy-reach span {
        font-size: 8px;
    }

    .easy-reach i {
        font-size: 12px;
    }

    header {
        padding-top: 12px;
    }

    .hero-container {
        width: 100%;
        height: 100%;
    }

    .hero-section {
        padding: 10px 20px;
    }

    .hero-content{
        text-align: start;
    }
    .hero-content h1 {
        font-size: 20px;
    }

    .hero-content p {
        font-size: 10px;
        margin: 15px 0px;
        width: 90%;
        margin-bottom: 30px;
    }

    .hero-content .btns {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .btn, .alt-btn {
        font-size: 10px;
    }

    .section {
      padding: 3rem 20px;
    }

    .hero-container{
        padding-bottom: 10px;
    }

    .left-container .btn-icon {
        display: none;
    }

    .service-content{
        width: 100%;
    }

    h2 {
        font-size: 15px;
    }
    .line span{
        font-size: 10px;
    }

    .footer-section {
        width: 100%;
        margin: 0 auto;
    }

    .footer-container {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
    .contact-container {
        display: block;
        margin: 3rem 0px;
    }

    .navigation, .footer-service, .contact-info {
        margin: 2rem 0px;
    }


    .copyright {
        background-color: var(--alt-text-color);
        font-size: 9px;
        padding: 10px;
        width: 100%;
    }
    
  }

 
 @media screen and (max-width: 320px) {
    .easy-reach .social-media i{
        margin-right: 5px;
    }
   
    .easy-reach span {
        font-size: 7px;
    }
    .hero-section {
        text-align: start;
    }

    .logo img {
        width: 50px;
    }

    .hero-content .btn {
        font-size: 10px;
    }

    .portfolio-imgs img {
        width: 100px;
        height: 100px;
    }
 } */
